REACT_APP_API_URI="https://databroker-crowdsale-api-test.herokuapp.com/"
REACT_APP_SALE_ADDRESS="0x439b54caf661c21e6b231d972d7eaa98f199590f"
REACT_APP_SALE_NETWORK="https://mainnet.infura.io/"
REACT_APP_SALE_UPCOMING=false
REACT_APP_SALE_DONE=false
REACT_APP_SALE_ACTIVE=true
