REACT_APP_API_URI="https://databroker-crowdsale-api-test.herokuapp.com/"
REACT_APP_SALE_ADDRESS="0xc784631bf5e71fdd2309b3f399a81cb35880431f"
REACT_APP_SALE_NETWORK="https://rinkeby.infura.io/"
REACT_APP_SALE_UPCOMING=true
REACT_APP_SALE_DONE=false
REACT_APP_SALE_ACTIVE=false